<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Rubén Cárdenas Sánchez">
    <meta name="fecha" content="03 de marzo de 2023">
    <meta name="descripcion" content="Estilo texto">
    <style type="text/css">
        h1 { text-indent: 15px; line-height: 1.0; }
        h1 {
            background-color: gray;
            text-transform: uppercase;
            text-align: center;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: blink;
            text-decoration: 5px 5px 2px lightseagreen;
            text-decoration: 5px 5px 2px lightseagreen;
        }
        a { text-decoration: none; background-color: black; color: white; }
    </style>
</head>
<body>
    <h1>
        <span>Unidad 2 | Actividad 03 : Tema (estilo texto)</span>
    </h1>
    <p>Lorem ipsum odor amet, consectetur adipiscing elit. Gravida per molestie dui imperdiet hendrerit at.</p>
    <p>In vitae felis dolor libero mauris erat cubilia condimentum. Integer blandit neque convallis.</p>
    <h1>Ejemplo</h1>
    <p><a href="www.google.com.mx" target="_blank">Visita la página de Google</a></p>
    <p>Lobortis platea ultrices nibh posuere tempus vulputate parturient. Diamscorper facilisis vestibulum justo.</p>
    <p>Bibendum nisi tincidunt lorem litora fermentum convallis fusce natoque, est sed a taciti nulla metus facilisis. Mollis in rutrum.</p>
    <p>Netus curabitur egestas imperdiet aliquet imperdiet fusce. Interdum penatibus semper vel sem dapibus.</p>
</body>
</html>
