<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad 2-1</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="author" content="Diaz Rodriguez Andres David">
    <meta name="date" content="26 de febrero de 2023">
    <meta name="description" content="Tablas">
</head>
<body>
    <h1>Unidad 2 | Actividad 2-1 :: Tema (Tablas)</h1>
    <title>Tabla de la imagen</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px; /* Ajusta el ancho según sea necesario */
            height: 300px; /* Ajusta la altura según sea necesario */
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        .a { width: 100px; height: 100px; }
        .b { width: 50px; height: 50px; }
        .c { width: 50px; height: 50px; }
        .d { width: 150px; height: 100px; }
        .e { width: 100px; height: 50px; }
        .f { width: 100px; height: 50px; }
        .g { width: 50px; height: 50px; }
        .h { width: 50px; height: 50px; }
        .i { width: 50px; height: 50px; }
        .j { width: 250px; height: 100px; }
        .k { width: 250px; height: 100px; }
        .l { width: 150px; height: 100px; }
        .m { width: 100px; height: 100px; }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="a">A</td>
        <td class="b">B</td>
        <td rowspan="2" class="d">D</td>
        <td class="e">E</td>
        <td class="f">F</td>
    </tr>
    <tr>
        <td class="j" colspan="2">J</td>
        <td class="g">G</td>
        <td class="h">H</td>
        <td class="i">I</td>
    </tr>
    <tr>
        <td colspan="2" class="k">K</td>
        <td class="l">L</td>
        <td class="m">M</td>
    </tr>
</table>

    
    
    <title>Tabla de la imagen 2</title>
    <style>
        table {
            border-collapse: collapse;
            width: 700px; /* Ajusta el ancho según sea necesario */
            height: 400px; /* Ajusta la altura según sea necesario */
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        .a { width: 100px; height: 50px; }
        .b { width: 100px; height: 50px; }
        .c { width: 100px; height: 50px; }
        .d { width: 100px; height: 50px; }
        .e { width: 100px; height: 50px; }
        .f { width: 100px; height: 50px; }
        .g { width: 100px; height: 50px; }
        .num1 { width: 100px; height: 50px; }
        .num2 { width: 200px; height: 50px; }
        .num3 { width: 100px; height: 50px; }
        .num4 { width: 200px; height: 50px; }
        .num5 { width: 100px; height: 50px; }
        .num6 { width: 100px; height: 50px; }
        .num7 { width: 100px; height: 50px; }
        .num8 { width: 100px; height: 50px; }
        .num9 { width: 100px; height: 50px; }
        .num10 { width: 300px; height: 50px; }
        .num11 { width: 200px; height: 50px; }
        .num12 { width: 100px; height: 50px; }
        .num13 { width: 700px; height: 50px; }
        .num14 { width: 100px; height: 50px; }
        .num15 { width: 100px; height: 50px; }
        .num16 { width: 100px; height: 50px; }
        .num17 { width: 100px; height: 50px; }
        .num18 { width: 100px; height: 50px; }
        .num19 { width: 100px; height: 50px; }
        .num20 { width: 100px; height: 50px; }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="a">A</td>
        <td class="b">B</td>
        <td class="c">C</td>
        <td class="d">D</td>
        <td class="e">E</td>
        <td class="f">F</td>
        <td class="g">G</td>
    </tr>
    <tr>
        <td class="num1"></td>
        <td class="num2" colspan="2">1</td>
        <td class="num3"></td>
        <td class="num4" colspan="2">3</td>
        <td class="num5">4</td>
    </tr>
    <tr>
        <td class="num6">5</td>
        <td class="num7">6</td>
        <td class="num8">7</td>
        <td class="num9">2</td>
        <td class="num10" colspan="2">8</td>
        <td class="num11">9</td>
    </tr>
    <tr>
        <td class="num12"></td>
        <td class="num13" colspan="3">10</td>
        <td class="num14" colspan="2">11</td>
        <td class="num15">12</td>
    </tr>
    <tr>
        <td class="num16" colspan="7">13</td>
    </tr>
    <tr>
        <td class="num17">14</td>
        <td class="num18">15</td>
        <td class="num19">16</td>
        <td class="num20">17</td>
        <td class="num1">18</td>
        <td class="num2">19</td>
        <td class="num3">20</td>
    </tr>
</table>

</body>
</html>
