<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Diaz Rodriguez Andres David">
    <meta name="fecha" content="03 de marzo de 2025">
    <meta name="descripcion" content="Estilo texto">
    <style type="text/css">
        h1 { text-indent: 15px; line-height: 1.0; }
        h1 {
            background-color: gray;
            text-transform: uppercase;
            text-align: center;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: blink;
            text-decoration: 5px 5px 2px lightseagreen;
            text-decoration: 5px 5px 2px lightseagreen;
        }
        a { text-decoration: none; background-color: black; color: white; }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: justify;">
        <span style="text-align: center; background-color: black; color: lawngreen; text-transform: uppercase;">Unidad 2 | Actividad 03 : Tema (estilo texto)</span>
    </h1>
    <p style="background-color: gray; text-transform: lowercase;"> Lorem ipsum odor amet, consectetuer adipiscing elit. Inceptos arcu suspendisse porta habitasse elit magna sollicitudin fusce. Odio mauris adipiscing volutpat nunc magnis massa proin fusce. Aliquam id nascetur semper mus euismod sapien integer luctus. Class curae montes laoreet dictum nulla gravida. Aliquet sapien suscipit ad morbi nostra arcu non urna dictum. Imperdiet pulvinar rutrum ultrices efficitur euismod, ex congue. Mus praesent sit consectetur conubia posuere ultricies. Dictum nunc arcu porttitor potenti diam magna lacus. </p>
    <p style="background-color: lightgray; text-transform: uppercase; white-space: nowrap;">In vitae felis dolor libero mauris erat cubilia condimentum. Integer blandit neque convallis.</p>
    <h1 style="color: pink;">Ejemplo</h1>
    <p><a href="www.google.com.mx" target="_blank">Visita la página de Google</a></p>
    <p style="background-color: lime;">Lobortis platea ultrices nibh posuere tempus vulputate parturient. Diamscorper facilisis vestibulum justo.</p>
    <p style="background-color: navy;">Bibendum nisi tincidunt lorem litora fermentum convallis fusce natoque, est sed a taciti nulla metus facilisis. Mollis in rutrum.</p>
    <p style="background-color: cornflowerblue; color: midnightblue;">Netus curabitur egestas imperdiet aliquet imperdiet fusce. Interdum penatibus semper vel sem dapibus.</p>
</body>
</html>
